#Q1_Checking whether a number is even

#asking for input

a = int(input("Enter number: "))

if a%2 == 0:
    print(str(a) + " is even")
else:
    print(str(a) + " is odd")






#Q2_validating triangles and computing perimeter

#asking for input

a = int(input("Enter side 1: "))
b = int(input("Enter side 2: "))
c = int(input("Enter side 3: "))

if a+b > c and b+c > a and a+c > b:
    perimeter = a + b + c
    print("Perimeter = " + str(perimeter))
else:
    print("Input is invalid!")





#Q3_ determining grade

#asking for input
a = int(input("Enter score: "))

if 70 <= a <= 100 :
    print("Grade is: A")
elif 60 <= a <= 69:
    print("Grade is: B")
elif 55 <= a <= 59:
    print("Grade is: C")
elif 50 <= a <= 54:
    print("Grade is: D")
elif 45 <= a <= 49:
    print("Grade is: E")
elif 35 <= a <= 44:
    print("Grade is: S")
elif 0 <= a <= 35:
    print("Grade is: U")
else:
    print("Invalid! Score must be within 0 - 100!")
    
    
    
    
    
    

#Q4_determining leap year

#asking for input

a = int(input("Enter year: "))

if a%4 == 0 and a%100 != 0:
    print("Year " + str(a) + " is a leap year!")
elif a%400 == 0:
    print("Year " + str(a) + " is a leap year!")
else:
    print("Year " + str(a) + " is not a leap year!")
    
    






#Q5_ finding the number of days in a month

#asking for input
a = int(input("Enter month: "))
b = int(input("Enter year: "))

months={1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'}

if a==1 or a==3 or a==5 or a==7 or a==8 or a==10 or a==12:
    print(months[a] + " " + str(b) + " has 31 days.")
elif a==4 or a==6 or a==9 or a==11:
    print(months[a] + " " + str(b) + " has 30 days.")
elif a==2:
    if b%4 == 0 and b%100 != 0:
        print(months[a] + " " + str(b) + " has 29 days.")
    elif a%400 == 0:
        print(months[a] + " " + str(b) + " has 29 days.")
    else:
        print(months[a] + " " + str(b) + " has 28 days.")

else:
    print("Invalid Input!")
    
    
    
    
    
    
#Q6_Conversion from kilograms to pounds

print('Miles'.ljust(12)+'Kilometers'.ljust(12)+'Miles'.ljust(12)+'Kilometers'.ljust(12))
a=0
while a <=10:
    print(str(a).ljust(12)+str("{0:.1f}".format(float(a)*2.2)))
    a+=1






#Q7_Conversion from miles to kilometres

print("Miles Kilometers Kilometres Miles")
Miles = 1
Kilometres = 20
while Miles < 11:
    Kilometers = 1.609*float(Miles)
    miles = float(Kilometres)/1.609
    print(str(Miles).ljust(5),str("{0:.3f}".format(Kilometers)).ljust(10),str(Kilometres).ljust(10),str("{0:.3f}".format(miles)))
    Kilometres += 5
    Miles += 1






#Q8_finding the two highest score

students=[]
population = int(input("Enter number of students: "))
while len(students) < population:
    name = input("Enter name of student: ")
    score = int(input("Enter score of student: "))
    students.append([name,score])
first = 0
second = 0
for a in range(population):
    if students[a][1] > first:
        second = first
        first = students[a][1]
    else:
        if students[a][1]>second:
            second = students[a][1]
for a in range(population):
    if students[a][1]==first:
        print("Highest score is",students[a][1],"by:",str(students[a][0]))
    if students[a][1]==second:
        print("Second highest score is",students[a][1],"by:",str(students[a][0]))







#Q9_Finding the smallest n such that n2 > 12000

integer = 0
while integer**2 < 12000:
    integer += 1
print(str(integer))






#Q10_Finding the largest n such that n3 < 12000

integer = 0
while (integer+1)**3 < 12000:
    integer += 1
print(str(integer))







#Q11_Computing the greatest common divisor

#asking for input
n1 = int(input("Enter first number: "))
n2 = int(input("Enter second number: "))

if n1 < n2:
    minimum = n1
else:
    minimum = n2
while n1%minimum!=0 or n2%minimum!=0:
    minimum -= 1
print(minimum)








#Q12_Finding the factors of an integer


counter = 2
answer = ""
number = input("Enter integer: ") #asking for input
while number != 1:
    while int(number)%counter==0:
        number = int(number)/counter
        answer += str(counter)+", "
    counter +=1
print(answer[:-2])
    

